# spring-boot-mysql-docker-compose

./: HELP.md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hendisantika/: SpringBootMysqlDockerComposeApplication.java
src/main/java/com/hendisantika/controller/: BookController.java
src/main/java/com/hendisantika/entity/: Book.java
src/main/java/com/hendisantika/repository/: BookRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  success.html
src/test/java/com/hendisantika/: DatasourceHealthTests.java  SpringBootMysqlDockerComposeApplicationTests.java  TableTestAssertion.java
src/test/resources/: init.sql
